local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local Window = WindUI:CreateWindow({
    Title = "可交互控制界面",
    Icon = "rbxassetid://129260712070622",
    Size = UDim2.fromOffset(500, 450),
    Theme = "Dark"
})
local Tab = Window:Section({Title = "同用"}):Tab({Title = "通用"})
Tab:Slider({
    Title = "Float Slider",
    Step = 0.1,
    Value = {
        Min = 0,
        Max = 2.5,
        Default = 1.5,
    },
    Callback = function(v) 
while task.wait() do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
 end
})