
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "条脚本v2",
    Icon = "rbxassetid://129260712070622",
    Size = UDim2.fromOffset(400, 300),
    Theme = "Dark"
})
local MainTab = Window:Tab({
    Title = "按钮演示",
    Icon = "mouse-pointer-2"
})

-- 添加启用速度的开关

-- 按钮放在滑块下方
MainTab:Button({
    Title = "点击我",
    Desc = "这是一个简单的按钮",
    Callback = function()
        print("按钮被点击了！")
        WindUI:Notify({
            Title = "提示",
            Content = "按钮已点击",
            Duration = 3
        })
    end
})